# paul & shark boutin@gmail.com
AXIOM_API_TOKEN=xaat-a0a97d3c-2ba0-42d2-9986-5a6fa1db25d1
# paul@shark ingest to any dataset
# AXIOM_API_TOKEN=xaat-14659473-4ea1-4344-8721-232c17acf0d0
# SE ingest to any dataset:
# AXIOM_API_TOKEN=xaat-ce3d8704-8e19-43fc-b4db-930aebb29256
# this is only used in sofi demo config to keep the command-line argument parser from complaining
AXIOM_DATASET=supervent
